#############################################################################
# Makefile for building: MultiServer
# Generated by qmake (3.1) (Qt 6.1.0)
# Project:  ..\MultiServer\MultiServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../MultiServer -I. -ID:/Qt/Apps/6.1.0/mingw81_64/include -ID:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork -ID:/Qt/Apps/6.1.0/mingw81_64/include/QtCore -Irelease -ID:/Qt/Apps/6.1.0/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        D:\Qt\Apps\6.1.0\mingw81_64\lib\libQt6Network.a D:\Qt\Apps\6.1.0\mingw81_64\lib\libQt6Core.a   
QMAKE         = D:\Qt\Apps\6.1.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\Apps\6.1.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Apps\6.1.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MultiServer\main.cpp \
		..\MultiServer\myserver.cpp \
		..\MultiServer\mythread.cpp release\moc_myserver.cpp \
		release\moc_mythread.cpp
OBJECTS       = release/main.o \
		release/myserver.o \
		release/mythread.o \
		release/moc_myserver.o \
		release/moc_mythread.o

DIST          =  ..\MultiServer\myserver.h \
		..\MultiServer\mythread.h ..\MultiServer\main.cpp \
		..\MultiServer\myserver.cpp \
		..\MultiServer\mythread.cpp
QMAKE_TARGET  = MultiServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MultiServer.exe
DESTDIR_TARGET = release\MultiServer.exe

####### Build rules

first: all
all: Makefile.Release  release/MultiServer.exe

release/MultiServer.exe: D:/Qt/Apps/6.1.0/mingw81_64/lib/libQt6Network.a D:/Qt/Apps/6.1.0/mingw81_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\MultiServer\MultiServer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MultiServer.zip $(SOURCES) $(DIST) ..\MultiServer\MultiServer.pro D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\spec_pre.prf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\device_config.prf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\common\sanitize.conf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\common\gcc-base.conf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\common\g++-base.conf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\common\windows-vulkan.conf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\common\g++-win32.conf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\common\windows-desktop.conf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\qconfig.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_ext_freetype.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_ext_libpng.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_linguist.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\qt_functions.prf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\qt_config.prf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\win32-g++\qmake.conf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\exclusive_builds.prf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\toolchain.prf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\default_pre.prf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\win32\default_pre.prf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\resolve_config.prf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\default_post.prf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\build_pass.prf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\win32\console.prf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\qml_debug.prf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\entrypoint.prf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\precompile_header.prf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\warn_on.prf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\qt.prf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\resources_functions.prf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\resources.prf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\moc.prf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\qmake_use.prf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\file_copies.prf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\testcase_targets.prf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\exceptions.prf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\yacc.prf D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\lex.prf ..\MultiServer\MultiServer.pro D:\Qt\Apps\6.1.0\mingw81_64\lib\Qt6Network.prl D:\Qt\Apps\6.1.0\mingw81_64\lib\Qt6Core.prl    D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\MultiServer\myserver.h ..\MultiServer\mythread.h  ..\MultiServer\main.cpp ..\MultiServer\myserver.cpp ..\MultiServer\mythread.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\myserver.o release\mythread.o release\moc_myserver.o release\moc_mythread.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Qt/Apps/6.1.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\Qt\Apps\6.1.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_myserver.cpp release/moc_mythread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_myserver.cpp release\moc_mythread.cpp
release/moc_myserver.cpp: ../MultiServer/myserver.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/QTcpServer \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/qtcpserver.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qflags.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qobject.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstring.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qchar.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qpair.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qlist.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qmath.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qhash.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qmap.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qset.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/qhostaddress.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/QDebug \
		../MultiServer/mythread.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/QThread \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qthread.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/QTcpSocket \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qvariant.h \
		release/moc_predefs.h \
		D:/Qt/Apps/6.1.0/mingw81_64/bin/moc.exe
	D:\Qt\Apps\6.1.0\mingw81_64\bin\moc.exe $(DEFINES) --include "E:/C++ code/MultiServer/build-MultiServer-Desktop_Qt_6_1_0_MinGW_64_bit-Debug/release/moc_predefs.h" -ID:/Qt/Apps/6.1.0/mingw81_64/mkspecs/win32-g++ -I"E:/C++ code/MultiServer/MultiServer" -ID:/Qt/Apps/6.1.0/mingw81_64/include -ID:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork -ID:/Qt/Apps/6.1.0/mingw81_64/include/QtCore -I. -ID:/Qt/Apps/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Qt/Apps/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Apps/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt/Apps/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Qt/Apps/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Qt/Apps/Tools/mingw810_64/x86_64-w64-mingw32/include ..\MultiServer\myserver.h -o release\moc_myserver.cpp

release/moc_mythread.cpp: ../MultiServer/mythread.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/QThread \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qthread.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qobject.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qflags.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstring.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qchar.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qpair.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qlist.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qmath.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/QTcpSocket \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qhash.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qmap.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qset.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/QDebug \
		release/moc_predefs.h \
		D:/Qt/Apps/6.1.0/mingw81_64/bin/moc.exe
	D:\Qt\Apps\6.1.0\mingw81_64\bin\moc.exe $(DEFINES) --include "E:/C++ code/MultiServer/build-MultiServer-Desktop_Qt_6_1_0_MinGW_64_bit-Debug/release/moc_predefs.h" -ID:/Qt/Apps/6.1.0/mingw81_64/mkspecs/win32-g++ -I"E:/C++ code/MultiServer/MultiServer" -ID:/Qt/Apps/6.1.0/mingw81_64/include -ID:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork -ID:/Qt/Apps/6.1.0/mingw81_64/include/QtCore -I. -ID:/Qt/Apps/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Qt/Apps/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Apps/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt/Apps/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Qt/Apps/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Qt/Apps/Tools/mingw810_64/x86_64-w64-mingw32/include ..\MultiServer\mythread.h -o release\moc_mythread.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../MultiServer/main.cpp D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/QCoreApplication \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qflags.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstring.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qchar.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qpair.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qobject.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qlist.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qmath.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qeventloop.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qhash.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qmap.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qset.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../MultiServer/myserver.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/QTcpServer \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/qtcpserver.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/qhostaddress.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/QDebug \
		../MultiServer/mythread.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/QThread \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qthread.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/QTcpSocket \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qvariant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MultiServer\main.cpp

release/myserver.o: ../MultiServer/myserver.cpp ../MultiServer/myserver.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/QTcpServer \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/qtcpserver.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qflags.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qobject.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstring.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qchar.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qpair.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qlist.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qmath.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qhash.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qmap.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qset.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/qhostaddress.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/QDebug \
		../MultiServer/mythread.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/QThread \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qthread.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/QTcpSocket \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qvariant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myserver.o ..\MultiServer\myserver.cpp

release/mythread.o: ../MultiServer/mythread.cpp ../MultiServer/mythread.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/QThread \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qthread.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qobject.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qflags.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstring.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qchar.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qpair.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qlist.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qmath.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/QTcpSocket \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qhash.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qmap.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qset.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt/Apps/6.1.0/mingw81_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mythread.o ..\MultiServer\mythread.cpp

release/moc_myserver.o: release/moc_myserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myserver.o release\moc_myserver.cpp

release/moc_mythread.o: release/moc_mythread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mythread.o release\moc_mythread.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

